* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  font-size: 15px;
}

html {
  margin: 0;
  padding: 0;
  background-color: rgb(16, 16, 16);
}
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

/* padding elemen */

#partner {
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}
#aboutus {
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

#why {
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}
#ourservice {
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

/* NAVIGASI */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: black;
  padding: 0px 40px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar_toggle {
  display: none;
}
.navbar_images {
  width: 202px;
}
.navbar_menu_mobile {
  display: flex;
  align-items: center;
  gap: 46px;
}
.navbar_menu_mobile a {
  font-weight: bold;
  color: #ffffff88;
  text-decoration: none;
}

.navbar_menu_mobile a:hover {
  color: #ffffff;
}
.hero_section {
  height: 100vh;
  position: relative;
}
.hero_section .hero_images {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: contrast(1.2);
}
.hero_card {
  position: absolute;
  top: 180px;
  right: 20px;
  padding: 60px 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
  backdrop-filter: blur(20px);
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.26),
    rgba(0, 0, 0, 0)
  );
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.062);
}
.hero_card h1 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: white;
}
.hero_card p {
  font-size: 20px;
  color: white;
  margin: 0;
  padding: 0;
  line-height: 30px;
}

.ourteam {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 40px;
  background-color: #FB8122;
  margin: 0;
  padding: 0;
  border-radius: 15px;
}



.pre-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 80px;
  background-color: #FB8122;
  color: white;
  margin: 40px auto 0px;
  border-radius: 15px;
  font-size: 30px;
}

.about-container {
  background-color: #efefef;
  padding-top: 5px;
  padding-bottom: 10px;
}


.about-content {
  width: 30%;
  height: 300px;
  background-color: white;
  border-radius: 15px;
}

.about-collapse {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  flex-wrap: wrap;
}

#rectangle > h3 {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px;
}

#rectangle > p {
  justify-content: center;
  align-items: center;
  padding: 30px;
}

#rectangle > ul {
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-left: 45px;
}

/* Image Slider */
.img-container {
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 80px;
  position: relative;
  width: 70%;
  height: 0;
  padding-bottom: 40%;
  background: #4c4c4c;
  border: solid 10px #2c2c2c;
}

.slide-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide-img img {
  width: 100%;
  height: 100%;
}

#i1,
#i2,
#i3 {
  display: none;
}

.pre .nxt {
  width: 12%;
  height: 18px;
  position: absolute;
  top: 0;
  background: black;
  z-index: 99;
  cursor: pointer;
}

.pre {
  left: 0;
}

.nxt {
  right: 0;
}

.navb {
  width: 100%;
  height: 11px;
  bottom: 12%;
  position: absolute;
  text-align: center;
  z-index: 99;
}

.dots {
  top: -5px;
  width: 18px;
  height: 18px;
  margin: 0 4px;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  background: grey;
}

.slide-img {
  z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three {
  z-index: 9;
}

#i1:checked ~ .navb #dot1,
#i2:checked ~ .navb #dot2,
#i3:checked ~ .navb #dot3 {
  background: #FB8122;
}



/* Kenapa Harus Sikilat */
.conteiner-sikilat{
  background-color: #efefef;
  height: auto;
  padding-top: 5px;
  padding-bottom: 10px;
}

/* .judul-sikilat{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  background-color: #FB8122;
  color: white;
  margin: 40px auto 0px;
  border-radius: 15px;
} */

.sikilat-img-container{
  display: flex; 
  flex-direction: row;
  justify-content: space-around;
  padding-top: 30px;
  flex-wrap: wrap;
  
}

.sikilat-img{
  padding: 5px;
  text-align: center;
  width: 20%;
}

.sikilat-img img{
  width: 150px;
  margin: 5px; 
  padding: 5px;
}

/* Our Service */
.Our-Service-main-container{
  background-color: #efefef;
  height: auto;
  padding-top: 5px;
}

.service-container {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  padding-bottom: 50px;
  flex-wrap: wrap;
}

.service-box {
  border: 1px solid #efefef;
  background-color: #efefef;
  border-radius: 40px;
  width: 20%;
  height: auto;
}
.service-box img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.service-img1 {
  width: 30%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.service-img2 {
  width: 200px;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.service-img3{
  width: 30%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.service-box h5 {
  margin-top: auto;
  background-color: #FB8122;
  color: white;
  padding: 10px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}

.service-box p{
  font-size: 20px;
  text-align: center;
}


.service-box {
  width: 30%;
  border: 1px solid white;
  background-color: white;
  border-radius: 40px;
}


.service-title {
  margin-top: auto;
  background-color: #FB8122;
  color: white;
  padding: 10px;
  border-radius: 10px;
  font-size: 30px;
}


/* Our Partner */
.partnermain-container{
  background-color: #efefef;
  height: auto;
  padding-top: 5px;
}

/* Layouts */
.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 3rem;
  padding-top: 30px ;
  padding-bottom: 60px;
  }

.section-title{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color: orange;
  color: white;
  margin: 40px auto 0px;
  border-radius: 50px;
}



.partner .pre-title {
  margin: 0 auto;
}

.partner {
  text-align: center;
}


.partner-cover {
  height: 135px;
}

.partner img {
  width: 70%;
  height: 70%;
  object-fit: cover;
}

/* question */
#question {
  background-color: #1d2228;
  flex: 1;
  height: 640px;
  text-align: center;
  
}

#text-h2 {
  color: white;
  line-height: 70px;
}

input,
textarea {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid#d9d9d9;
  border-radius: 10px 10px 10px 10px;
  padding: 10px 15px;
  margin: 6px 0;
  width: 50%;
  font-size: 0.8rem;
}

button {
  background-color: #fb8122;
  border-radius: 10px;
  border-radius: 10px 10px 10px 10px;
  padding: 10px 15px;
  margin: 6px 0;
  width: 50%;
  font-size: 0.8rem;
}

.box{
  height: 200px;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid#d9d9d9;
  border-radius: 10px 10px 10px 10px;
  margin: 0 auto;
  overflow: auto;
  margin-top: 2%;
  

}

.box1 {
  background-color: #d9d9d9;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  width: 95%;
  height: auto;
  margin: 10px 0;
  margin-left: 15px;
  padding-bottom: 10px;
}

.box1 h4 {
  color: #FB8122;
  padding-bottom: 10px;
}

/* Footer */

.footer {
  background-color: black;
  justify-content: center;
  color: white;
  text-align: center;
  padding-top: 20px;
}

.footer-society {
  display: flex;
  justify-content: center;
}

.footer-society a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
  margin: 10px;
}

.footer-society a i {
  font-size: 2rem;
  color: black;
  opacity: 0.9;
}

.footer-society a:hover {
  background-color: black;
  transition: 0.5s;
}

.footer-society a:hover i {
  color: white;
  transition: 0.5s;
}

.footer-content {
  background-color: black;
  padding: 20px;
  text-align: center;
}

.footer-content h5 {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: x-small;
  line-height: 150%;
}

.footer-content a {
  color: white;
  line-height: 70%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: x-small;
}



/* RESPONSIVE */

@media screen and (max-width: 768px) {
  .navbar_toggle {
    display: block;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  .navbar_toggle img {
    width: 30px;
  }
  .navbar_menu_mobile {
    display: none;
    align-items: center;
    flex-direction: column;
    gap: 46px;
    position: absolute;
    top: 70px;
    right: 0;
    padding: 20px;
    background-color: black;
  }
  .navbar_menu_mobile.open {
    display: flex;
  }
  .navbar_menu_mobile a {
    font-weight: bold;
    color: #ffffff88;
    text-decoration: none;
  }
  .navbar_images {
    width: 140px;
  }
  nav {
    padding: 0px 20px;
  }
  .hero_card {
    top: 140px;
    right: 20px;
    padding: 40px 20px;
    border-radius: 12px;
    gap: 12px;
    width: 400px;
  }
  .hero_card h1 {
    font-size: 32px;
  }
  .hero_card p {
    font-size: 16px;
    line-height: 20px;
  }
  .about-content {
    width: 45%;
  }
  .about-collapse {
    justify-content: center;
    gap: 20px;
  }
  .sikilat-img{
    width: 33%;
  }
  .service-box{
    width: 45%;
  }
  .service-container {
  gap: 20px;
  }

}

  @media screen and (max-width: 426px) {
  .navbar_toggle {
    display: block;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  .navbar_toggle img {
    width: 30px;
  }
  .navbar_menu_mobile {
    display: none;
    align-items: center;
    flex-direction: column;
    gap: 46px;
    position: absolute;
    top: 70px;
    right: 0;
    padding: 20px;
    background-color: black;
  }
  .navbar_menu_mobile.open {
    display: flex;
  }
  .navbar_menu_mobile a {
    font-weight: bold;
    color: #ffffff88;
    text-decoration: none;
  }
  .navbar_images {
    width: 140px;
  }
  nav {
    padding: 0px 20px;
  }
  .hero_card {
    top: 140px;
    right: 20px;
    padding: 40px 20px;
    border-radius: 12px;
    gap: 12px;
    width: 400px;
  }
  .hero_card h1 {
    font-size: 32px;
  }
  .hero_card p {
    font-size: 16px;
    line-height: 20px;
  }
  .about-content {
    width: 100%;
  }
  .about-collapse {
    justify-content: center;
    gap: 20px;
  }

  .sikilat-img{
    width: 100%;
  }
  .service-box{
    width: 90%;
  }
  .service-container {
  gap: 20px;
  }
}



/* STYLE UNTUK OUR TEAM */
/* STYLE UNTUK OUR TEAM */
/* STYLE UNTUK OUR TEAM */

.container-member {
  background-color: #c7bbb2;
  min-height: 180vh;
}


.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 50px;
}

.grid img {
  padding-left: 12px;
  padding-top: 9px;
  width: 300px;
  height: 300px;
  border-radius: 30px;
}

img {
  object-fit: cover;
}

.grid > article {
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center;
  background: #fff;
  width: 280px;
  height: 410px;
  transition: 0.2s transform;
  cursor: pointer;
  line-height: 100px;
}

.grid > article img {
  padding-left: 12px;
  padding-top: 15px;
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.grid > article:hover {
  transform: scale(1.1);
  background: linear-gradient(#ff8b32,#ffa25a,#fcb680,#ffd5b5,#ffffff);
}

.grid p {
  color: #000;
  font-size: 15px;
  padding: 10px;
}

.grid h2 {
  color: #000;
  font-size: 25px;
  line-height: 30px;
}
.grid button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #393a3a;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 15px;
}

.grid button:hover {
  background: linear-gradient(#ff7810,#fb8122);
}

.header-ourteam{
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 80px;
  background-color: #FB8122;
  color: white;
  margin: 40px auto 0px;
  border-radius: 15px;
  cursor: pointer;
}
.header-ourteam h1:hover{
  transform: scale(1.1);
}
.header-ourteam h1{
  font-size: 30px;
}




/* For small desktop responsive */
@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
  }
  
  .grid > article {
    width: 100%;
  }
  
  .grid > article img {
    padding-top: 15px;
    width: 150px;
    height: 150px;
  }
  
  .grid h2 {
    font-size: 20px;
  }
  
  .grid p {
    font-size: 12px;
  }
  
  .grid button {
    width: 80%;
  }
}

/* For smartphone responsive */
@media (max-width: 480px) { 
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
  }
  
  .grid > article {
    width: 100%;
  }
  
  .grid > article img {
    padding-top: 15px;
    width: 150px;
    height: 150px;
  }
  
  .grid h2 {
    font-size: 20px;
  }
  
  .grid p {
    font-size: 12px;
  }
  
  .grid button {
    width: 80%;
  }
}




